{
  "Twilio": {
    "AccountSID": "ACe9f7897c8130f6edf0b32ebf7fa21ac2",
    "AuthToken": "f524cbc69a837c917f157603370eb393",
    "FromNumber": "+16468469385"
  },
  "eSMS": {
    "ApiKey": "AF52D511E1A18F252A7087C4B91758",
    "SecrectKey": "A79BFCFC2FD185FB363D7B8CF4379F",
    "Url": "http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "JWT": {
      "SecretKey": "b2bb4ea9710ba2bf273a12e1761fa52e",
      "Audience": "JobHop",
      "Issuer": "JobHop",
      "ExpiresInDays": 60
    },
    "Facebook": {
      "AppId": "1811065289150661",
      "AppSecret": "c7d95c212114ffc42cbf4fb140f8f89f",
      "AppToken": "1811065289150661|T1LS8AFSjd0CSNK3CQF9gbHZZhM"
    }
  },
  "BananaOptions": {
    "Login": {
      "Recruiter": 0,
      "Jobseeker": 50
    }
  }
}
